{
    "name": "portfolio",
    "devDependencies": {
        "@types/node": "^18.0.6",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^0.40.0",
        "@pulumi/pulumi": "^3.0.0",
        "aws": "^0.0.3-2",
        "awsx": "^1.4.2",
        "pulumi": "^0.0.1"
    }
}
